<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PYeTj,9eC[lu9ZhAN{@5">hand</variable><variable id="2h%.0DZzlx%hS]3(l+uA">dinosaur</variable></variables><block type="device_button_event" id="%1`-l/9?XGu_]N8Jn$aZ" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="]_6L)9D^6E$k39[KlE(U"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`yPT}0d=rDpo$x6Ti.3N"><value name="min"><shadow type="math_number" id="n=,.d^fW#w`QBS`_{2CR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="In4_mKN@hKs7NU7`,`6e"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="-6$4RujsOzYv!tCGbTh8"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="LQq1(#RzIjY%fLs4QouN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K2D8f33XN9h0AOUE^z!@"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="*~8~$WTS1Hm~eynMnOK-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zCSm(@?YQY]HC)?;R@oz"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ZP;+4R1$P;^^9j(PFcRr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+6xnu:#0*a,filM[Ok:#"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="d9:*wD4vnW?0EGD0.23v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".[ME69I0H./cIXNVfH#i"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="GHln=q:Ccb3oh_5Os3R="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d6dLGlPlNPg_.WzHhu-i"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="YaM1$@NrRa%JPD1GIZ20"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=";IL=5(FdOF+)~ZLYSK6i"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="O(Ki5L]z5swIr4FW_?hi"><field name="LEDS">`
        # # . . . 
        # # # . . 
        . . # . . 
        # . # . # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>