<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PYeTj,9eC[lu9ZhAN{@5">hand</variable><variable id="2h%.0DZzlx%hS]3(l+uA">dinosaur</variable><variable id="@NZW%T,DRqP`-sH!Fso/">lion</variable></variables><block type="pxt-on-start" id="b@?^qpI6l288@OQdC#QF" x="18" y="-161"><statement name="HANDLER"><block type="variables_set" id="C$]vS{/)wJD9#-tp{l2f"><field name="VAR" id="@NZW%T,DRqP`-sH!Fso/">lion</field><value name="VALUE"><shadow type="math_number" id="bq#1A/Fz_rFxoB*f1N-("><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="%1`-l/9?XGu_]N8Jn$aZ" x="1072" y="-185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]_6L)9D^6E$k39[KlE(U"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`yPT}0d=rDpo$x6Ti.3N"><value name="min"><shadow type="math_number" id="n=,.d^fW#w`QBS`_{2CR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="In4_mKN@hKs7NU7`,`6e"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="-6$4RujsOzYv!tCGbTh8"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="LQq1(#RzIjY%fLs4QouN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K2D8f33XN9h0AOUE^z!@"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="*~8~$WTS1Hm~eynMnOK-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zCSm(@?YQY]HC)?;R@oz"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ZP;+4R1$P;^^9j(PFcRr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+6xnu:#0*a,filM[Ok:#"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="d9:*wD4vnW?0EGD0.23v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".[ME69I0H./cIXNVfH#i"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="GHln=q:Ccb3oh_5Os3R="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d6dLGlPlNPg_.WzHhu-i"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="YaM1$@NrRa%JPD1GIZ20"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=";IL=5(FdOF+)~ZLYSK6i"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="BjE(/WWC}H7Ep_py!w?U" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Y`kyW{fkR5z2vk8eD14l"><field name="VAR" id="@NZW%T,DRqP`-sH!Fso/">lion</field><value name="VALUE"><shadow type="math_number" id="42tS[CIb~l_=)w]r1T.3"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="Ws5N2]aX$!6k^U)WjAcs"><value name="number"><shadow type="math_number" id="*I}?guO6=4:V?!fI;q#l"><field name="NUM">0</field></shadow><block type="variables_get" id="$61$$!AjnFbOTpOm.fYv"><field name="VAR" id="@NZW%T,DRqP`-sH!Fso/">lion</field></block></value></block></next></block></statement></block><block type="device_button_event" id="?;hOhQS.9?r?b!Dj.QRA" x="-24" y="202"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="FeF#JKaogj}rT8|p@oxQ"><value name="number"><shadow type="math_number" id="3vT1#cwex6!6I8UHHqYJ"><field name="NUM">0</field></shadow><block type="variables_get" id=";i+K4ov^QZUZ-|_Pn9|*"><field name="VAR" id="@NZW%T,DRqP`-sH!Fso/">lion</field></block></value></block></statement></block><block type="device_forever" id="KlM^l(U^ICp-H;SX]g$}" x="-32" y="371"><statement name="HANDLER"><block type="controls_if" id="}qaD0}wPIh#)r!d+1Rr;"><value name="IF0"><shadow type="logic_boolean" id="IKtAfIT){`v7OfJzv+]4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V~l0?NQXXn#)Y1VbBV3="><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="NHwczuBMQWn~9!k@l`Y%"><field name="NUM">0</field></shadow><block type="variables_get" id="P.}!x4S0Vw;FkJpRB8ng"><field name="VAR" id="@NZW%T,DRqP`-sH!Fso/">lion</field></block></value><value name="B"><shadow type="math_number" id="hh%}ePuJ~=)4Ox[rz}$^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="G$k%Er*/+h-`*^gSH9#|"><value name="COND"><shadow type="logic_boolean" id="e@zBWmJTRV=D(cmSGujN"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="aEBKGzIP.yE+~OB4W+^!"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block></xml>