<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PYeTj,9eC[lu9ZhAN{@5">hand</variable><variable id="2h%.0DZzlx%hS]3(l+uA">dinosaur</variable></variables><block type="device_button_event" id="D;6?%9CyI6skbpN3/^C+" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=")0M,+:7~`Oy,8c~msa6#"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Or[/C:Px;GVpsu(S~_4V"><value name="min"><shadow type="math_number" id="ei[/=;;{(Y6.H.LCMS6l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eMXV{]6S#x@OiHt(Y1@9"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".+iV)*lms0g,6HPCPG#1"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$FgsJ~UD3v4U]m/S7-^5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",+qY^|hVnIoE+(^!@k$8"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="vZ+L/FGhG,+M(klLIfFI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")R($yZn#}x2A-%j!r}C,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="u!#g_aMr.@:}G(3Vkh;+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ta2_n6Oyw%oJscL|Vv,V"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="4y#BhT2O|d[$rjXl#q^`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Crlk?,)S7EaE_(.Gnr/j"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=".o^=l3hAwgFH=;.@RalD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n$}IF79mpZ(,nQH!0r5l"><field name="VAR" id="2h%.0DZzlx%hS]3(l+uA">dinosaur</field></block></value><value name="B"><shadow type="math_number" id="bAS%an)wLx}{9/f(vGxO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="pMMuh_+CXjC+zD0)U7x,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="i}mMC.paTbpzL77Y!a88"><field name="LEDS">`
        # # . . . 
        # # # . . 
        . . # . . 
        # . # . # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>